APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7d9dcc082o8+Ay1obqKdniaH9s1s+eJAX7W9lhM+9Tk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=geocoding
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GEOCODE_TOKEN=
GEOCODE_LANG=en
